FROM node:18

WORKDIR /app

# Copiar os arquivos de configuração
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Instalar dependências com --legacy-peer-deps para evitar problemas de compatibilidade
RUN npm install --legacy-peer-deps

# Definir o target binário do Prisma para Debian
ENV PRISMA_CLI_BINARY_TARGETS=debian-openssl-3.0.x

# Gerar o Prisma Client com o target correto
RUN npx prisma generate

# Copiar o código fonte
COPY . .

# Criar a pasta de faturas
RUN mkdir -p /app/faturas

# Compilar o TypeScript
RUN npm run build

# Expor a porta
EXPOSE 4000

# Iniciar a aplicação
CMD ["npm", "run", "start:prod"]
